# EMAIL_HOST=mail.techprogramming.org
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_USE_TLS=False
# EMAIL_HOST_USER=admin@techprogramming.org
# EMAIL_HOST_PASSWORD=Prabit@123
# DEFAULT_FROM_EMAIL=admin@techprogramming.org
